<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Big Surprise For You</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" />
<link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="container">
  <h1>Big Surprise For You</h1>
  <button id="pressBtn">Press Now</button>
  <div id="timer" class="hidden"></div>
  <div id="message" class="hidden"></div>
</div>

<!-- Sound effect -->
<audio id="alarmSound" src="https://www.soundjay.com/button/beep-07.wav" preload="auto"></audio>

<script src="script.js"></script>
</body>
</html>